{
  "name": "constructmarket-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "ConstructMarket native WeChat mini program scaffold",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:miniapp": "node ./scripts/build-miniapp.mjs",
    "verify:source-runtime": "node ./scripts/verify-source-runtime-sync.mjs",
    "test:node": "node --test tests/api/*.test.cjs",
    "install:skills": "bash ./scripts/install_project_skills.sh"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.10.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.4.0-1",
    "miniprogram-ci": "^2.1.26",
    "typescript": "^5.0.2"
  }
}
